# <s><N pl="n" gnt="n" gnd="m">ainm</N></s> <t><N pl="n" gnt="." gnd="m">[Bb]aiste</N></t> -> w($1,1) 
# <s><N pl="n" gnt="n" gnd="m">ainm</N></s> <s><N pl="n" gnt="n" gnd="f">bréag</N></s> -> w($1,2) 
<t><N pl="n" gnt="n" gnd="f">áit</N></t> <t><A pl="n" gnt="n">éigin</A></t> -> àiteigin
# different verb form for "bidh" in the relative
<t><Q>[Aa]n</Q></t> <t><V p="y" t="fáist">mbeidh</V></t> -> am bi
# neamhrialta
<t><V p="." t="láith">atá(?:i[dm]|imid|thar)?</V></t> -> w($1)
# do this before "bhfuil" below
<t><C>[Gg]o</C></t> <t><V p="y" t="láith">bhfuil</V></t> -> gu bheil
# do this before "bhfuil" in next line
<t><U>[Nn]ach</U></t> <t><V p="y" t="láith">bhfuil</V></t> -> nach eil
# neamhrialta; do this before general present tense rules below
<t><V p="." t="láith">bhfuil(?:i[dm]|imid|tear)?</V></t> -> w($1)
<t><V p="y" t="láith">[Bb]ím</V></t> -> bidh mi
<t><V p="y" t="láith">[Bb]íonn</V></t> -> bidh
<t><V p="y" t="gnáth">[Bb]hínn</V></t> -> b'àbhaist dhomh a bhith
###   ---> ADD  Breatain Bheag (Wales) -> Cuimrigh (false friend!)
# "bunachar" alone translates as "stòr-dàta" in this context, so wipe "sonraí"
# (and note that "sonraí" plural is actually the correct stem - IG headword...
<s><N pl="n" gnt="n" gnd="m">bunachar</N></s> <s><N pl="y" gnt="n" gnd="m">sonraí</N></s> -> w($1,1) 
<t><Q>[Cc]én</Q></t> <t><N pl="n" gnt="n" gnd="m">fáth</N></t> -> carson
<t><S>[Dd]e</S></t> <t><D>do</D></t> -> dhed
<t><S>[Dd]e</S></t> <t><D>mo</D></t> -> dhem
<t><S>[Dd]e</S></t> <t><D>bhur</D></t> -> dher
# these "do" translations could also be "gad,gam,..." in phrases like
# "Tá sé do mo bhualadh" ?
#  or "dod"?
<t><S>[Dd]o</S></t> <t><D>do</D></t> -> dhad
#  or "dom"?
<t><S>[Dd]o</S></t> <t><D>mo</D></t> -> dham
#  or "dor"?
<t><S>[Dd]o</S></t> <t><D>bhur</D></t> -> dhur
<t><N pl="n" gnt="n" gnd="m">duine</N></t> <t><A pl="n" gnt="n">éigin</A></t> -> cuideigin
<t><S>[Ff]aoi</S></t> <t><D>do</D></t> -> fod
<t><S>[Ff]aoi</S></t> <t><D>mo</D></t> -> fom
<t><S>[Ff]aoi</S></t> <t><D>bhur</D></t> -> for
<t><C>[Gg]o</C></t> <t><V p="y" t="caite">raibh</V></t> <t><A pl="n" gnt="n">maith</A></t> <t><O>agat</O></t> -> tapadh leat
<t><C>[Gg]o</C></t> <t><V p="y" t="caite">raibh</V></t> <t><A pl="n" gnt="n">maith</A></t> <t><O>agaibh</O></t> -> tapadh leibh
<t><S>[Gg]o dtí</S></t> <t><T>an</T></t> -> gun
# <t><S>[Gg]o dtí</S></t> <t><D>a</D></t> -> gun  (plural)
<t><S>[Gg]o dtí</S></t> <t><D>ár</D></t> -> gur
<t><S>[Gg]o dtí</S></t> <t><D>do</D></t> -> gud
<t><S>[Gg]o dtí</S></t> <t><D>mo</D></t> -> gum
<t><S>[Gg]o dtí</S></t> <t><D>bhur</D></t> -> gur
<t><S>[Ii]</S></t> <t><D>do</D></t> -> nad
<t><S>[Ii]</S></t> <t><D>mo</D></t> -> nam
<t><S>[Ii]n</S></t> <t><D>bhur</D></t> -> nur
<t><S>[Ll]e</S></t> <t><D>do</D></t> -> led
<t><S>[Ll]e</S></t> <t><D>mo</D></t> -> lem
<t><S>[Ll]e</S></t> <t><D>bhur</D></t> -> ler
# different verb form for "bidh" in the relative
<t><U>[Nn]ach</U></t> <t><V p="y" t="fáist">mbeidh</V></t> -> nach bi
# different verb form for "bidh" in the relative
<t><U>[Nn]í</U></t> <t><V p="y" t="fáist">bheidh</V></t> -> cha bhi
# neamhrialta
<t><V p="." t="láith">[Nn]íl(?:i[dm]|imid|tear)?</V></t> -> w($1)
<t><S>[Óó]</S></t> <t><D>do</D></t> -> bhod
<t><S>[Óó]</S></t> <t><D>mo</D></t> -> bhom
<t><S>[Óó]</S></t> <t><D>bhur</D></t> -> bhor
<t><S>[Rr]oimh</S></t> <t><T>an</T></t> -> ron
# <t><S>[Rr]oimh</S></t> <t><D>a</D></t> -> ron  (plural)
<t><S>[Rr]oimh</S></t> <t><D>ár</D></t> -> ror
<t><S>[Rr]oimh</S></t> <t><D>do</D></t> -> rod
<t><S>[Rr]oimh</S></t> <t><D>mo</D></t> -> rom
<t><S>[Rr]oimh</S></t> <t><D>bhur</D></t> -> bhor
<t><N pl="n" gnt="n" gnd="m">rud</N></t> <t><A pl="n" gnt="n">éigin</A></t> -> rudeigin
# focloir.txt not flexible enough for this yet
<t><N pl="y" gnt="." gnd="m">sh?eandaoine</N></t> -> seann daoine
# neamhrialta
<t><V p="." t="láith">[Tt]á(?:i[dm]|imid|thar)?</V></t> -> w($1)
<t><S>[Tt]rí</S></t> <t><N pl="n" gnt="n" gnd="m">[Cc]héile</N></t> -> troimh-a-chèile
<t><D>[Tt]rína</D></t> <t><N pl="n" gnt="n" gnd="m">[Cc]héile</N></t> -> troimh-a-chèile
<t><S>[Tt]rí</S></t> <t><D>do</D></t> -> trod
<t><S>[Tt]rí</S></t> <t><D>mo</D></t> -> trom
<t><S>[Tt]rí</S></t> <t><D>bhur</D></t> -> tror
<t><S>[Tt]ríd</S></t> <t><T>an</T></t> -> tron
<t><N pl="n" gnt="n" gnd="f">uair</N></t> <t><A pl="n" gnt="n">éigin</A></t> -> uaireigin
<t><S>[Uu]m</S></t> <t><T>an</T></t> -> mun
# <t><S>[Uu]m</S></t> <t><D>a</D></t> -> mun  (plural)
<t><S>[Uu]m</S></t> <t><D>ár</D></t> -> mur
<t><S>[Uu]m</S></t> <t><D>do</D></t> -> mud
<t><S>[Uu]m</S></t> <t><D>mo</D></t> -> mum
<t><S>[Uu]m</S></t> <t><D>bhur</D></t> -> mur
##########################################################################
<t><C>[Gg]o</C></t> <t><V p="y" t="láith">[^<]+m</V></t> -> gu bheil mi a' w($2)
<t><C>[Gg]o</C></t> <t><V p="y" t="láith">[^<]+d</V></t> -> gu bheil sinn a' w($2)
# <t><C>[Gg]o</C></t> <t><V p="y" t="láith">[^<]+nn</V></t> CHUNK -> gu bheil CHUNK a' w($2)
<t><V p="y" t="láith">[^<]+m</V></t> -> bidh mi a' w($1)
<t><V p="y" t="láith">[^<]+d</V></t> -> bidh sinn a' w($1)
# <t><V p="y" t="láith">[^<]+nn</V></t> CHUNK -> bidh CHUNK a' w($1)
<t><V p="y" t="gnáth">[^<]+nn</V></t> -> b'àbhaist dhomh a bhith a' w($1)
<t><V p="y" t="gnáth">[^<]+á</V></t> -> b'àbhaist dhut a bhith a' w($1)
<t><V p="y" t="gnáth">[^<]+mis</V></t> -> b'àbhaist dhuinn a bhith a' w($1)
<t><V p="y" t="gnáth">[^<]+dís</V></t> -> b'àbhaist dhaibh a bhith a' w($1)
# <t><V p="y" t="gnáth">[^<]+dh</V></t> -> b'àbhaist do CHUNK a bhith a' w($1)
# <t ([^>]+)><[^>]+>[^<]+<\/.></t> -> w($2,$1)
<t><[^>]+>[^<]+<\/.></t> -> w($1)
